Formula: censored ~ x2

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:               censored   No. Observations:                  725
Model:                            GLM   Df Residuals:                      723
Model Family:                Binomial   Df Model:                            1
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -196.70
Date:                Sun, 09 Mar 2025   Deviance:                       393.40
Time:                        13:01:22   Pearson chi2:                     722.
No. Iterations:                     6   Pseudo R-squ. (CS):            0.01481
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.4481      0.141    -17.415      0.000      -2.724      -2.173
x2             0.4486      0.137      3.278      0.001       0.180       0.717
==============================================================================

Data sample:
   id  period  treatment  x1        x2  x3        x4  age     age_s  outcome  censored  eligible
0   1       0          1   1  1.146148   0  0.734203   36  0.083333        0         0         1
1   1       1          1   1  0.002200   0  0.734203   37  0.166667        0         0         0
2   1       2          1   0 -0.481762   0  0.734203   38  0.250000        0         0         0
3   1       3          1   0  0.007872   0  0.734203   39  0.333333        0         0         0
4   1       4          1   1  0.216054   0  0.734203   40  0.416667        0         0         0