Formula: censored ~ x2

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:               censored   No. Observations:                  339
Model:                            GLM   Df Residuals:                      337
Model Family:                Binomial   Df Model:                            1
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -103.39
Date:                Sun, 09 Mar 2025   Deviance:                       206.78
Time:                        13:01:22   Pearson chi2:                     341.
No. Iterations:                     5   Pseudo R-squ. (CS):            0.01510
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.3116      0.194    -11.893      0.000      -2.693      -1.931
x2             0.4082      0.179      2.284      0.022       0.058       0.758
==============================================================================

Data sample:
   id  period  treatment  x1        x2  x3        x4  age     age_s  outcome  censored  eligible
0   1       0          1   1  1.146148   0  0.734203   36  0.083333        0         0         1
1   1       1          1   1  0.002200   0  0.734203   37  0.166667        0         0         0
2   1       2          1   0 -0.481762   0  0.734203   38  0.250000        0         0         0
3   1       3          1   0  0.007872   0  0.734203   39  0.333333        0         0         0
4   1       4          1   1  0.216054   0  0.734203   40  0.416667        0         0         0