Formula: censored ~ x2 + cluster

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:               censored   No. Observations:                  339
Model:                            GLM   Df Residuals:                      336
Model Family:                Binomial   Df Model:                            2
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -102.93
Date:                Sun, 09 Mar 2025   Deviance:                       205.86
Time:                        20:50:25   Pearson chi2:                     346.
No. Iterations:                     5   Pseudo R-squ. (CS):            0.01778
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.0741      0.303     -6.836      0.000      -2.669      -1.479
x2             0.4205      0.179      2.345      0.019       0.069       0.772
cluster       -0.2059      0.214     -0.964      0.335      -0.625       0.213
==============================================================================

Data sample:
   id  period  treatment  x1        x2  x3        x4  age     age_s  outcome  censored  eligible  cluster
0   1       0          1   1  1.146148   0  0.734203   36  0.083333        0         0         1        2
1   1       1          1   1  0.002200   0  0.734203   37  0.166667        0         0         0        2
2   1       2          1   0 -0.481762   0  0.734203   38  0.250000        0         0         0        2
3   1       3          1   0  0.007872   0  0.734203   39  0.333333        0         0         0        2
4   1       4          1   1  0.216054   0  0.734203   40  0.416667        0         0         0        2