Formula: treatment ~ age + cluster

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              treatment   No. Observations:                  725
Model:                            GLM   Df Residuals:                      722
Model Family:                Binomial   Df Model:                            2
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -480.03
Date:                Sun, 09 Mar 2025   Deviance:                       960.05
Time:                        20:50:25   Pearson chi2:                     727.
No. Iterations:                     4   Pseudo R-squ. (CS):            0.05623
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.8424      0.339      5.434      0.000       1.178       2.507
age           -0.0426      0.007     -6.245      0.000      -0.056      -0.029
cluster        0.0582      0.088      0.659      0.510      -0.115       0.231
==============================================================================

Data sample:
   id  period  treatment  x1        x2  x3        x4  age     age_s  outcome  censored  eligible  cluster
0   1       0          1   1  1.146148   0  0.734203   36  0.083333        0         0         1        2
1   1       1          1   1  0.002200   0  0.734203   37  0.166667        0         0         0        2
2   1       2          1   0 -0.481762   0  0.734203   38  0.250000        0         0         0        2
3   1       3          1   0  0.007872   0  0.734203   39  0.333333        0         0         0        2
4   1       4          1   1  0.216054   0  0.734203   40  0.416667        0         0         0        2