Formula: censored ~ x2 + x1 + cluster

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:               censored   No. Observations:                  339
Model:                            GLM   Df Residuals:                      335
Model Family:                Binomial   Df Model:                            3
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -101.51
Date:                Sun, 09 Mar 2025   Deviance:                       203.01
Time:                        20:50:25   Pearson chi2:                     345.
No. Iterations:                     6   Pseudo R-squ. (CS):            0.02598
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.9573      0.303     -6.458      0.000      -2.551      -1.363
x2             0.4170      0.179      2.330      0.020       0.066       0.768
x1            -0.7086      0.431     -1.645      0.100      -1.553       0.135
cluster       -0.0838      0.215     -0.390      0.697      -0.505       0.338
==============================================================================

Data sample:
   id  period  treatment  x1        x2  x3        x4  age     age_s  outcome  censored  eligible  cluster
0   1       0          1   1  1.146148   0  0.734203   36  0.083333        0         0         1        2
1   1       1          1   1  0.002200   0  0.734203   37  0.166667        0         0         0        2
2   1       2          1   0 -0.481762   0  0.734203   38  0.250000        0         0         0        2
3   1       3          1   0  0.007872   0  0.734203   39  0.333333        0         0         0        2
4   1       4          1   1  0.216054   0  0.734203   40  0.416667        0         0         0        2